{
  "name": "my-4d-mapping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-keys": "^4.9.0",
    "@azure/openai": "^1.0.0-beta.7",
    "@azure/search-documents": "^12.0.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@types/recharts": "^1.8.29",
    "@types/three": "^0.158.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "neo4j-driver": "^5.14.0",
    "next": "^14.0.3",
    "openai": "^4.73.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2"
  }
}
